spring.application.name=colonia-hlvs
spring.mustache.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aa12345678!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
# jwt secret
jwt.secret=UltraSecretKeyUltraSecretKeyUltraSecretKey
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000
# jwt qr exp time in milliseconds <- 15 minutes  (900000) -> 3 minutes (180000) for defense
jwt.qr.exptime=180000

#google
spring.security.oauth2.client.registration.google.client-id=1037945952446-26gj8ou9jrmgl9v1k8erjbgtjvb9qdq7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration..google.authorization-grant-type=client_credentials


invitation.grace-period=15
invitation.grace-time-qr=3